spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Dec@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-very-strong-secret-key-at-least-32-bytes-long!
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.cors.allowed-origins=http://localhost:3000
